@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- Global Variables --- */

:root {
    /* Base Colors */
    --accent-color: #ff0000;
    --grey-color: #909090;
    --grey-color-alt: #ccc;
    --border-color: rgba(0,0,0,0.1);
    --new-video-color: #065FD4;

    /* Background Colors */
    --bg-color: #fff;
    --bg-color-alt: #f9f9f9;
    --bg-color-active: #e5e5e5;

    /* Text Colors */
    --text-color: #030303;
    --text-color-alt: #606060;
    --text-color-white: #fff;

    /* Fonts */
    --body-font: 'Roboto', sans-serif;
    --icon-font: 'icomoon';

    /* Text Size */
    --big-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --font-bold: 500;

    /* Others */
    --header-height: 56px;
    --sidebar-width: 240px;
    --z-tooltip: 25;
    --z-fixed: 100;
    --border-radius: 2px;
    --border-radius-search: 100px;
    --transition-time: 0.25s;

    /* Scroll */
    --scroll-size: 16px;
    --scroll-bg: transparent;
    --scroll-radius: 8px;
    --scroll-padding: 4px;
    --thumb-bg: var(--grey-color);
    --thumb-bg-alt: var(--grey-color-alt);
}

body {
    font-family: var(--body-font);
    background-color: var(--bg-color-alt);
    line-height: 1.15rem;
    padding-top: var(--header-height);
    padding-left: var(--sidebar-width);
}

h1, h2, h3, h4, h5, h6, b {
    font-weight: var(--font-bold);
}

button {
    font-family: var(--body-font);
}

img {
    width: 100%;
}

hr {
    --spacing: 0.75rem;
    border: none;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: var(--spacing);
    padding-top: var(--spacing);
}

.flex {
    display: flex;
}

.place-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons-container {
    display: flex;
    gap: 0.5rem;
}

/* --- Classes To Trim Lines Of Text --- */

[class*='rows-text'] {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.rows-text-1 {
    --rows: 1;
}

.rows-text-2 {
    --rows: 2;
}

.rows-text-3 {
    --rows: 3;
}

/* --- Scroll --- */
.scroll::-webkit-scrollbar {
    width: var(--scroll-size);
    height: var(--scroll-size);
}

.scroll::-webkit-scrollbar-thumb {
    background-color: var(--thumb-bg);
    border-radius: var(--scroll-radius);
    border: var(--scroll-padding) solid transparent;
    background-clip: content-box;
}

.scroll::-webkit-scrollbar-thumb:hover {
    background-color: var(--thumb-bg-alt);
}

.scroll:not(body)::-webkit-scrollbar-thumb {
    display: none;
    background-color: var(--thumb-bg-alt);
}

.scroll:not(body):hover::-webkit-scrollbar-thumb {
    display: block;
}

/* --- Principal Header --- */

.main-header {
    position: fixed;
    width: 100%;
    left:  0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    height: var(--header-height);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
}

.main-header .start .action-button {
    margin-right: 1rem;
}

.main-header .logo {
    width: 6rem;
}

.main-header .middle {
    flex-basis: 720px;
    padding: 0 2rem;
}

.main-header .form-search {
    flex-grow: 1;
    align-items: stretch;
}

.main-header .input {
    flex-grow: 1;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-right: 0;
    border-radius: var(--border-radius-search) 0 0 var(--border-radius-search);
}

.main-header .submit {
    padding: 0 1.5rem;
    border: 1px solid var(--border-color);
    color: var(--text-color-alt);
    font-size: 1.25rem;
    border-radius: 0 var(--border-radius-search) var(--border-radius-search) 0;
    cursor: pointer;
}

.main-header .user {
    padding: 0 1rem;
}

/* --- User Avatar --- */

.user-avatar {
    --size: 2rem;
    width: var(--size);
    height: var(--size);
    cursor: pointer;
    flex: none;
}

.user-avatar .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* --- Action Buttons --- */

.action-button {
    --size: 2.5rem;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    border: 1px solid transparent;
    background: none;
    cursor: pointer;
    transition: border-color var(--transition-time);
}

.action-button::before {
    color: var(--text-color-alt);
    font-size: 1.5rem;
}

.action-button:active {
    background-color: var(--bg-color-active);
    border-color: var(--bg-color-active) ;
}

/* --- Tooltip --- */

[data-tooltip] {
    position: relative;
}

[data-tooltip]:hover::after {
    opacity: 1;
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 50%;
    top: 3.5rem;
    transform: translateX(-50%);
    padding: 0.5rem;
    background-color: var(--text-color-alt);
    color: var(--text-color-white);
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
    border-radius: var(--border-radius);
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--transition-time);
    z-index: var(--z-tooltip);
}

/* --- Side Menu --- */

.main-sidebar {
    --main-nav-padding: 0.5rem 1.5rem;
    position: fixed;
    top: var(--header-height);
    left: 0;
    z-index: 1;
    height: calc(100vh - var(--header-height));
    width: var(--sidebar-width);
    background-color: var(--bg-color);
    padding: 0.75rem 0;
    overflow: auto;
}

/* --- Navigation Items --- */

.main-nav .link {
    display: flex;
    align-items: center;
    padding: var(--main-nav-padding);
    color: var(--text-color);
    font-size: var(--small-font-size);
    text-decoration: none;
    white-space: nowrap;
}

.main-nav .link.is-active,
.main-nav .link:hover {
    background-color: var(--bg-color-alt);
}

.main-nav .link.is-active {
    font-weight: var(--font-bold);
}

/* --- Navigation Icons --- */

.main-nav .link .icon {
    margin-right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color-alt);
}

.main-nav .link.is-in-live::after,
.main-nav .link.is-new::after {
    --link-icon: '';
    content: var(--link-icon);
    font-family: var(--icon-font);
    margin-left: auto;
}

.main-nav .link.is-in-live::after {
    content: '\e911';
    color: var(--accent-color);
}

.main-nav .link.is-new::after {
    content: '\e91b';
    color: var(--new-video-color);
    font-size: 0.5rem;
}

.main-nav .link .user-avatar {
    --size: 1.5rem;
}

.main-nav .link .icon,
.main-nav .link .user-avatar {
    margin-right: 1.5rem;
}

.main-nav .link.is-active .icon {
    color: var(--accent-color);
}

/* --- Section Title In Side Navigation --- */

.nav-title {
    padding: var(--main-nav-padding);
    color: var(--text-color-alt);
    font-size: var(--small-font-size);
    text-transform: uppercase;
}

/* --- Footer Side Navigation --- */

.main-nav-footer {
    display: grid;
    gap: 0.75rem;
    padding: var(--main-nav-padding);
    font-size: var(--smaller-font-size);
}

.main-nav-footer .link-footer {
    margin-right: 0.5rem;
    line-height: 1.4;
    text-decoration: none;
    font-weight: var(--font-bold);
    color: var(--text-color-alt);
}

.main-nav-footer .copyright {
    opacity: 0.6;
    color: var(--text-color-alt);
    margin: 0;
}

/* --- Video Card --- */

.card-video a {
    text-decoration: none;
    color: inherit;
}

.card-video .cover {
    display: block;
    position: relative;
    aspect-ratio: 16 / 9;
    margin-bottom: 0.75rem;
}

.card-video .image {
    display: block;
    height: 100%;
    object-fit: cover;
}

.card-video .time {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    padding: 0 0.25rem;
    background-color: rgba(0,0,0,0.75);
    color: var(--text-color-white);
    font-size: var(--smaller-font-size);
    border-radius: var(--border-radius);
}

.card-video .user-avatar {
    --size: 36px;
    margin-right: 0.75rem;
}

.card-video .content {
    font-size: var(--small-font-size);
    color: var(--text-color-alt);
}

.card-video .title {
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

/* --- Video Information --- */

.video-information .views {
    display: inline-flex;
}

.video-information .views::after {
    content: '\e91b';
    padding: 0 0.25rem;
    font-family: var(--icon-font);
    font-size: 0.25rem;
}

/* --- Videos Grid --- */

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem 1rem;
    padding: 1rem 2rem;
    max-width: 1900px;
    margin-inline: auto;
}